import matplotlib.pyplot as plt

months = ['Jan', 'Feb', 'Mar', 'Apr', 'May', 'Jun']
sales = [1000, 1200, 1500, 900, 1800, 2000]

plt.figure(figsize=(8, 4))
plt.subplot(1, 2, 1)
plt.plot(months, sales, marker='o', linestyle='-', color='b')
plt.xlabel('Months')
plt.ylabel('Sales')
plt.title('Monthly Sales Data - Line Plot')
plt.grid(True)

plt.subplot(1, 2, 2)
plt.bar(months, sales, color='b')
plt.xlabel('Months')
plt.ylabel('Sales')
plt.title('Monthly Sales Data - Bar Plot')
plt.grid(True)

plt.tight_layout()
plt.show()
